<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/iscroll-probe.js"></script> <!-- pour le scrolling vertical + le pull on refresh -->
<style>
body{margin:0; padding:0;
	font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #000;
        -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
        -webkit-text-size-adjust: 100%;
}
#hello, #hello section{width:100%; height:600px;}
#hello section{position:absolute; left:100%; -webkit-user-select:none; }
#hello {position:relative; overflow:hidden; }
#hello section:nth-child(1){ left:0%;}
#wrapper, #wrapper2 {
  position:absolute; z-index:1;
  top:0px; bottom:48px; left:0;
  width:100%; height:400px;
  overflow:hidden;
}
#scroller, #scroller2 {
  position:absolute; z-index:1;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  width:100%;
  padding:0;
}
#header { background-color: #E9E9E9; height:42px; border-bottom:1px #A9ABAE solid; }
.logo { display:block;margin:0 auto;padding-top:2px;text-decoration:none;width:102px; }
#m1 {
        background: #6B8CAA; /* Old browsers */
        background: -moz-linear-gradient(top, rgba(16,80,157,1) 0%, rgba(0,40,98,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,80,157,1)), color-stop(100%,rgba(0,40,98,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(16,80,157,1) 0%,rgba(0,40,98,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(16,80,157,1) 0%,rgba(0,40,98,1) 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, rgba(16,80,157,1) 0%,rgba(0,40,98,1) 100%); /* IE10+ */
        background: linear-gradient(top, rgba(16,80,157,1) 0%,rgba(0,40,98,1) 100%); /* W3C */
        border-top:#65669D 2px solid;
        border-bottom: 1px #002862 solid;
        height: 35px;
        margin-bottom: 5px;
}
#m1 a {
        height: 35px;
        float: left;
        border-right: 1px solid #fff;
        padding: 0 9px;
        font-size: 16px;
        margin-bottom: 0;
        display: inline-block;
        line-height: 36px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
}
#m1 a.msel { background:#fff; color:#F40845; }
.news .picture img{
        float: left;
        width: 130px;
        height: 87px;}
.news .chapeau{
        font-size: 14px;
        line-height: normal;
        margin-left: 135px;
        padding-right: 15px;}
.news h1 a,.news a .chapeau{text-decoration:none;}
.news .chapeau {margin-left:144px;}
</style>
</head>
<body>
<div id="header" style="display:block; width:100%; position:fixed; top:0px; z-index:990;">
 <a href="#" class="toggle-menu menu-left button menu">Menu</a>
 <a href="javascript:window.location.reload()" class="button reload">
  <img src="http://m.maxifoot.fr/images/bt-reload2.png" width=14 height=18 alt="" /></a>
 <a href="/" class="logo"><img id=logo1 src="http://m.maxifoot.fr/images/logo-maxifoot3.gif" 
  alt="Maxifoot" width=102 height=38 /></a>
</div>
<div id="m1" style="z-index:10;position:fixed; white-space:nowrap; top:42px; overflow:hidden; width:100%;">
 <a data-section="1" id="ml1" class="msel" href="#">La Une</a>
 <a data-section="2" id="ml2" href="#">Breves</a>
 <a data-section="3" id="ml3" href="#">Live</a>
 <a data-section="4" id="ml4" href="#">Result.</a>
 <a data-section="5" id="ml5" href="#">+</a>               
</div>
<div style="position:relative; height:82px; background:#fff; width:100%;"></div>
<div id="hello">
	<section id="pg1" class="active">
		<div id="wrapper" class="page"> 
			<div id="scroller" class=news>
		</div></div>
	</section>
	<section id="pg2">
		<div id="wrapper2">
			<div id="scroller2">
		</div></div>    
	</section>
	<section id="pg3">
    		<div id="wrapper3" class="page"> 
	        	<div id="scroller3" class="live">
	        	live
		</div></div>
	</section>
	<section id="pg4">
    		<div id="wrapper3" class="page"> 
	        	<div id="scroller3" class="live">
			result
		</div></div>
	</section>
	<section id="pg5">plus gfgfgfgf</section>
</div>
<script>
$(function() {
    function abso() {
        $('#hello section').css({
            height: $(window).height()-82
        });
        $('#wrapper').css({
            height: $(window).height()-82
        });
        $('#wrapper2').css({
            height: $(window).height()-82
        });
    }
    $(window).resize(function() {
        abso();         
    });
    abso();
});
var nbsect1=5;
var vit1=200;
var pgCid=1;
$('#m1 a').on('click', function(event) {
    event.preventDefault();
    var pgToid = parseInt($(this).attr("data-section"));
    var $toSlide= $("#hello section#pg"+pgToid);
    var $fromSlide= $("#hello section#pg"+pgCid);
    if (pgToid>pgCid) {
        $toSlide.css("left","100%");
        $fromSlide.animate({"left":"-100%"},vit1,'linear')
        $toSlide.animate({"left":"0%"},vit1,'linear',function() {    
              $fromSlide.css("left","100%");
        });
    } else if (pgToid<pgCid) {
        $toSlide.css("left","-100%");
        $fromSlide.animate({"left":"100%"},vit1,'linear')
        $toSlide.animate({"left":"0%"},500,'linear',function() {    
              $fromSlide.css("left","-100%");
        });
    } else { return false; }
    $('#m1 #ml'+pgCid).removeClass("msel");
    $('#m1 #ml'+pgToid).addClass("msel");
    pgCid=pgToid;
});
$('#t2').on('click',function() { alert('ok'); });

var pos1=0; var posy1=0; var bloq1=0; var x1=0;
$('section').on('touchstart mousedown', function(e) {
	 e.preventDefault();
                var event = window.event;
                if ((typeof event.touches)=='undefined') {
                	x1=event.pageX;
                	var y1=event.pageY;
                } else {
                	x1=event.touches[0].pageX;
                	var y1=event.touches[0].pageY;
                }
       pos1=x1;
       posy1=y1;
       var pos2=parseInt($(document).width());
       var start1=0;
       bloq1=0;
// $('#log1').html('mouse down pos1='+pos1+' posy1='+posy1);
       $(window).on('mousemove touchmove',function(e) {
                e.preventDefault();
                var event = window.event;
                if ((typeof event.touches)=='undefined') {
                	x1=event.pageX;
                	var y1=event.pageY;
                } else {
                	x1=event.touches[0].pageX;
                	var y1=event.touches[0].pageY;
                }
// $('#log2').html('pos1='+pos1+' pos2='+pos2+' x1='+x1+' d='+(x1-pos1)+' start='+start1+' pgCid='+pgCid);
console.log(pos1+' '+pos2+' '+x1+' '+(x1-pos1)+' start='+start1+' pgCid='+pgCid);
           if ((Math.abs(x1-pos1)>10) && (Math.abs(y1-posy1)>Math.abs(x1-pos1))) {
               bloq1=1;
           }
           if ((pos1!=0)&&(bloq1==0)) {
                if ((x1-pos1)<-10) {
                    if (pgCid==nbsect1) {
                        $('#pg'+pgCid).css('left',(x1-pos1)+'px');
                    } else {
                       // $('#pg'+pgCid).css('left',(x1-pos1)+'px');
                       if (start1==0) {
                          $('#pg'+(pgCid+1)).css('z-index',99);
                          $('#pg'+(pgCid+1)).css('box-shadow','-10px 0 30px #000');
                          start1=1;
                       }
                       $('#pg'+(pgCid+1)).css('left',(pos2+x1-pos1)+'px');
                    }
                } else if ((x1-pos1)>10) {
                    if (pgCid==1) {
                        $('#pg'+pgCid).css('left',(x1-pos1)+'px');
                    } else {
                        // $('#pg'+pgCid).css('left',(x1-pos1)+'px');
                        if (start1==0) {
                            $('#pg'+(pgCid-1)).css('z-index',99);
                            $('#pg'+(pgCid-1)).css('box-shadow','10px 0 30px #000');
                            start1=1;
                        }
                        $('#pg'+(pgCid-1)).css('left',(-pos2+x1-pos1)+'px');
                    }
                }
            }
        });
        $(window).on('touchend mouseup', function(e) {
            $('#log2').html('end pos1='+pos1+' pos2='+pos2+' x1='+x1+' pgCid='+pgCid);
            $(window).unbind("mousemove touchmove mouseup touchend");
            if ((pos1!=0)&&(bloq1==0)) {
                if ((x1-pos1)<-50) {
                        if (pgCid<nbsect1) {
                            pgCid++;
                            $('#pg'+pgCid).animate({"left":"0"},vit1,'linear',function() {
                                $('#pg'+pgCid).css({'z-index':1,'box-shadow':'none'});
                                $('#pg'+(pgCid-1)).css("left","-100%");
                                $('#m1 #ml'+(pgCid-1)).removeClass("msel");
                                $('#m1 #ml'+pgCid).addClass("msel");
                            });
                        } else { // retour
                            $('#pg'+pgCid).animate({"left":"0%"},vit1,'linear');
                        }
                } else if ((x1-pos1)<0) {
                    $('#pg'+pgCid).css('left','0%');
                    if (pgCid<4) {
                        $('#pg'+(pgCid+1)).css({'left':'100%','z-index':1,'box-shadow':'none'});
                    }
                } else if ((x1-pos1)>50) {
                        if (pgCid>1) {
                           pgCid--; 
                           $('#pg'+pgCid).animate({"left":"0"},vit1,'linear',function(){
                                $('#pg'+pgCid).css({'z-index':1,'box-shadow':'none'});
                                $('#pg'+(pgCid+1)).css("left","100%");
                                $('#m1 #ml'+(pgCid+1)).removeClass("msel");
                                $('#m1 #ml'+pgCid).addClass("msel");
                               }
                           );
                           
                        } else { // retour
                            $('#pg'+pgCid).animate({"left":"0%"},vit1,'linear');
                        }
                } else if ((x1-pos1)>0) {
                    $('#pg'+pgCid).css('left','0%');
                    if (pgCid>1) {
                        $('#pg'+(pgCid-1)).css({'left':'-100%','z-index':1,'box-shadow':'none'});
                    }
                }
            }
            pos1=0;
        });
});

var tx1='';
for (i=0; i<=50; i++) {
    tx1+='<li>element '+i+'</li>';
}
$('#ul1').html(tx1);

var titres1=new Array();
var chapo1=[];
var imgnom1=[];
var imgdat1=[];
function convertImgToBase64(ida, url){
        var canvas = document.createElement('CANVAS');
        var ctx = canvas.getContext('2d');
        var img = new Image;
        img.crossOrigin = '';
        img.onload = function(){
                canvas.height = img.height;
                canvas.width = img.width;
                ctx.drawImage(img,0,0);
                var dat1=canvas.toDataURL();
                imgdat1[ida]=dat1;
                localStorage.setItem('part'+ida, dat1);
                $('#part'+ida).attr("src",dat1);
                canvas = null;
                img = null;
        };
        img.src=url;
}
$.ajax({
        url: "http://m.maxifoot.fr/json_all.php",
        crossDomain: true,
        dataType: 'json',
        success: function( data ) {
console.log(data);
                var c1=data[0][0];
                var txt2='';
                for (var i=0, l1=c1.length; i<l1; i++ ) {
                        var ida=c1[i][0];
     var txt0='<li id="art'+c1[i][0]+'" class="news"><h1>'+c1[i][1]+'</h1><span class="picture">';
     txt0+='<img width=135 height=90 id=part'+ida+' src=""></span><span class="chapeau">'+c1[i][2]+'</span></li>';
                        imgdat1[ida]=localStorage.getItem('part'+ida);
console.log(ida+' '+imgdat1[ida]+' '+c1[i][3]+'1.jpg');
                        if (imgdat1[ida]==null) {
                                convertImgToBase64(ida,'http://photo.maxifoot.fr/'+c1[i][3]+'1.jpg?j=0');
                        }
                        titres1[ida]=c1[i][1];
                        chapo1[ida]=c1[i][2];
                        imgnom1[ida]=c1[i][3];
                        txt2+=txt0;
                }
		$('#scroller').html('<ul>'+txt2+'</ul>');
                for (key in imgdat1) {
console.log('img'+key+'='+imgdat1[key]);
                        $('#part'+key).attr("src",imgdat1[key]);
                }
                position = document.getElementById('position');
    		myScroll = new IScroll('#wrapper', { probeType: 3, mouseWheel: true });
		myScroll.on('scroll', updatePosition);
		myScroll.on('scrollEnd', updatePosition);
        }
});

var myScroll;
var myScroll2;
var position;

function updatePosition () {
}

function loaded () {
    myScroll2 = new IScroll('#wrapper2');
}
loaded();
</script>
